.home-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    .header-menu{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .delete{
            margin-right: 10px;
            background: url('./img/delete.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
        }
        .list{
            margin-right: 10px;
            background: url('./img/list.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 20px;
            width: 20px;
        }
    }
    .header-list{
        position: absolute;
        top: 40px;
        width: 100%;
        left: 0;
        li{
            background: #ccc;
            border-top: 1px solid #999;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    }
}
.fadeIn-enter{
    opacity: 0;
}
.fadeIn-enter.fadeIn-enter-active{
    opacity: 1;
    transition: all 1s;
}
.fadeIn-exit{
    opacity: 1;
}

.fadeIn-exit.fadeIn-exit-active{
    opacity: 0;
    transition: all 1s;
}