.footer{
    a{
        color:#b5b5b5;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .selected{
        color: #198ae4;
    }
    display: flex;
    position: fixed;
    width: 100%;
    height: 53px;
    bottom: 0;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #b5b5b5;
    
}